.\"
.\" Copyright (c) 1994 1995 1996 ... 2022 2023
.\"     John McCue <jmccue@jmcunx.com>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.TH J2_F_EXIST 3 "2018-03-07" "JMC" "Local Library Function"
.SH NAME
j2_f_exist() - Determines if a file exists
.SH SYNOPSIS
.nf
#include <sys/types.h>
#include <j_lib2.h>

int j2_f_exist(char *f);
.fi
.SH DESCRIPTION
j2_f_exist() determines if a file exists

.SH RETURNS
TRUE or FALSE

.SH SEE-ALSO
access(2),
j_lib2(3),
stat(2)
